<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Active Directory明文密码存储 - 十几秒的光照</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="背景 Active Directory(AD)，即Windows的域帐户系统，用于很多公司的IT系统，管理公司计算机和人员帐号。 但是许多第三方系统并不对接AD域控（如腾讯企业邮箱），同时AD默认是不可逆转的加密策略（即单向的Hash算法）。 明文存储用户帐号密码成为了不得以的手段。">
<meta name="keywords" content="软件配置">
<meta property="og:type" content="article">
<meta property="og:title" content="Active Directory明文密码存储">
<meta property="og:url" content="http://jifachn.github.io/2020/05/19/Active Directory明文密码存储/index.html">
<meta property="og:site_name" content="十几秒的光照">
<meta property="og:description" content="背景 Active Directory(AD)，即Windows的域帐户系统，用于很多公司的IT系统，管理公司计算机和人员帐号。 但是许多第三方系统并不对接AD域控（如腾讯企业邮箱），同时AD默认是不可逆转的加密策略（即单向的Hash算法）。 明文存储用户帐号密码成为了不得以的手段。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://jifachn.github.io/images/password.jpg">
<meta property="og:updated_time" content="2020-05-19T11:06:13.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Active Directory明文密码存储">
<meta name="twitter:description" content="背景 Active Directory(AD)，即Windows的域帐户系统，用于很多公司的IT系统，管理公司计算机和人员帐号。 但是许多第三方系统并不对接AD域控（如腾讯企业邮箱），同时AD默认是不可逆转的加密策略（即单向的Hash算法）。 明文存储用户帐号密码成为了不得以的手段。">
<meta name="twitter:image" content="http://jifachn.github.io/images/password.jpg">







<link rel="icon" href="/images/icon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/icon.ico" alt="Active Directory明文密码存储" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/password.jpg" alt="Active Directory明文密码存储">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-05-18T16:00:00.000Z">2020-05-19</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/软件配置/">软件配置</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    5 minutes read (About 718 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Active Directory明文密码存储
            
        </h1>
        <div class="content">
            <hr>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><hr>
<p>Active Directory(AD)，即Windows的域帐户系统，用于很多公司的IT系统，管理公司计算机和人员帐号。</p>
<p>但是许多第三方系统并不对接AD域控（如腾讯企业邮箱），同时AD默认是不可逆转的加密策略（即单向的Hash算法）。</p>
<p>明文存储用户帐号密码成为了不得以的手段。</p>
<a id="more"></a>

<h2 id="允许Windows-AD使用Reversible-Encryption存储密码"><a href="#允许Windows-AD使用Reversible-Encryption存储密码" class="headerlink" title="允许Windows AD使用Reversible Encryption存储密码"></a>允许Windows AD使用Reversible Encryption存储密码</h2><hr>
<p><a href="https://adsecurity.org/?p=2053" target="_blank" rel="noopener">参考这里</a>。</p>
<p>我使用的办法是第一条，也就是在Windows组策略中默认打开允许可逆加密存储密码。</p>
<p>Computer Configuration -&gt; Policies -&gt; Windows Settings -&gt; Security Settings -&gt; Account Policies -&gt; Password Policy -&gt; Store passwords using reversible encryption</p>
<p>改为Enable。</p>
<p>注意，所有已创建的帐号必须重新改密码才能生效。</p>
<h2 id="自助密码修改工具"><a href="#自助密码修改工具" class="headerlink" title="自助密码修改工具"></a>自助密码修改工具</h2><hr>
<p>在企业部署不完善的时候，很多用户的计算机没有加入AD域，那么就需要一个修改密码的系统。</p>
<p><a href="https://www.yeboyzq.com/linux/ruanjiananzhuangweihu/1117.html" target="_blank" rel="noopener">参考此处</a></p>
<p>配置例子</p>
<p>config.inc.local.php:</p>
<p>注意配置下面几项（踩了很多坑，大家不要踩坑就好）：</p>
<figure class="highlight php hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">&lt;?php</span></span><br><span class="line">$ldap_url = <span class="hljs-string">"ldaps://"</span>;</span><br><span class="line">$ldap_binddn = <span class="hljs-string">"cn=Administrator,cn=Users,dc=your_domain,dc=com"</span>;</span><br><span class="line">$ldap_bindpw = <span class="hljs-string">"your_admin_password"</span>;</span><br><span class="line">$ldap_starttls = <span class="hljs-keyword">false</span>;</span><br><span class="line">$ldap_base = <span class="hljs-string">"ou=,dc=,dc=com"</span>;</span><br><span class="line">$ldap_login_attribute = <span class="hljs-string">"sAMAccountName"</span>;</span><br><span class="line">$ldap_fullname_attribute = <span class="hljs-string">"cn"</span>;</span><br><span class="line">$login_forbidden_chars = <span class="hljs-string">"*()&amp;|"</span>;</span><br><span class="line">$ad_mode = <span class="hljs-keyword">true</span>;</span><br><span class="line">$ldap_filter = <span class="hljs-string">"(&amp;(objectClass=user)(sAMAccountName=&#123;login&#125;)(!(userAccountControl:1.2.840.113556.1.4.803:=2)))"</span>;</span><br><span class="line">$ad_options[<span class="hljs-string">'force_unlock'</span>] = <span class="hljs-keyword">true</span>;</span><br><span class="line">$ad_options[<span class="hljs-string">'force_pwd_change'</span>] = <span class="hljs-keyword">false</span>;</span><br><span class="line">$ad_options[<span class="hljs-string">'change_expired_password'</span>] = <span class="hljs-keyword">true</span>;</span><br><span class="line">$use_change = <span class="hljs-keyword">true</span>;</span><br><span class="line">$who_change_password = <span class="hljs-string">"manager"</span>;</span><br></pre></td></tr></table></figure>
<p>Dockerfile:</p>
<p>关闭TLS验证，防止证书验证失败导致无法连接域控服务器（同时注意部署的节点上所有的路由千万要受控）</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">FROM php:7.2.8-apache-stretch</span><br><span class="line"></span><br><span class="line">RUN apt update &amp;&amp; apt install -y libldap2-dev \</span><br><span class="line">		&amp;&amp; docker-php-ext-install ldap</span><br><span class="line">RUN <span class="hljs-built_in">echo</span> <span class="hljs-string">"TLS_REQCERT allow"</span> &gt; /etc/ldap/ldap.conf</span><br><span class="line">RUN curl https://ltb-project.org/archives/ltb-project-self-service-password-1.3.tar.gz|tar zxf - -C /var/www/html --strip-components=1</span><br></pre></td></tr></table></figure>

<p>docker-compose.yaml:</p>
<p>映射配置文件，将容器的80端口映射到本机的8080端口。</p>
<figure class="highlight yaml hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-attr">version:</span> <span class="hljs-string">'2.3'</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-attr">services:</span></span><br><span class="line"><span class="hljs-attr">  ldap-self-service-password:</span></span><br><span class="line">	<span class="hljs-attr">build:</span> <span class="hljs-string">.</span></span><br><span class="line">	<span class="hljs-attr">image:</span> <span class="hljs-string">ldap-self-service-password-image</span></span><br><span class="line">	<span class="hljs-attr">container_name:</span> <span class="hljs-string">ldap-self-service</span></span><br><span class="line">	<span class="hljs-attr">volumes:</span></span><br><span class="line">	  <span class="hljs-bullet">-</span> <span class="hljs-string">./config.inc.local.php:/var/www/html/conf/config.inc.php</span></span><br><span class="line">	<span class="hljs-attr">ports:</span></span><br><span class="line">	  <span class="hljs-bullet">-</span> <span class="hljs-string">'8080:80'</span></span><br></pre></td></tr></table></figure>

<p>nginx不再赘述了。</p>
<p>启动容器：</p>
<pre><code>docker-compose up -d --build</code></pre><h2 id="导出密码"><a href="#导出密码" class="headerlink" title="导出密码"></a>导出密码</h2><hr>
<p>这里使用了一个<a href="https://github.com/SecureAuthCorp/impacket/blob/master/examples/secretsdump.py" target="_blank" rel="noopener">脚本</a></p>
<p>不熟python的话可以看一下<a href="https://blog.csdn.net/u011771047/article/details/74214591。" target="_blank" rel="noopener">https://blog.csdn.net/u011771047/article/details/74214591。</a></p>
<p>主要就是先安装python3（或者集成了很多库的anaconda3），然后用pip安装依赖。</p>
<p>安装依赖包argparse与impacket后，下载这个脚本</p>
<figure class="highlight bash hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python secretsdump.py -dc-ip your_domain_ip administrator@you_domain_name.com -outputfile output</span><br></pre></td></tr></table></figure>

<p>运行中会要求输入administrator的密码</p>
<p>成功后 output.ntds.cleartext 中有帐号的明文密码，可以用来去各网站调用API同步帐号了。</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/软件配置/">软件配置</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d316e9c1160c7d1"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/04/02/OpenOCD在虚拟机中使用/">
                <span class="level-item">OpenOCD在虚拟机中的使用</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'RATyl6VnqVrJ9vdOJ7pnV4Tm-gzGzoHsz',
        app_key: '9VbSxXpKmqWK8a7Demqi0s2f',
        placeholder: 'Insert your comment'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="十几秒的光照">
                    
                    
                    <p class="is-size-4 is-block">
                        十几秒的光照
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        幻想游民
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>地球 中国 上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        17
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/jifanchn" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/jifanchn">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.zhangruipeng.me/hexo-theme-icarus/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Icarus</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.zhangruipeng.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/jifanchn" target="_blank">
                    <span class="level-left">
                        <span class="level-item">My Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/RaspberryPI/">
            <span class="level-start">
                <span class="level-item">RaspberryPI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/STM32/">
            <span class="level-start">
                <span class="level-item">STM32</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/STM32/HAL库/">
            <span class="level-start">
                <span class="level-item">HAL库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/物联网/">
            <span class="level-start">
                <span class="level-item">物联网</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/物联网/嵌入式上云/">
            <span class="level-start">
                <span class="level-item">嵌入式上云</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/电力电子/">
            <span class="level-start">
                <span class="level-item">电力电子</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/胡想思想/">
            <span class="level-start">
                <span class="level-item">胡想思想</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/软件配置/">
            <span class="level-start">
                <span class="level-item">软件配置</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/RaspberryPI/" style="font-size: 12px;">RaspberryPI</a> <a href="/tags/STM32/" style="font-size: 18px;">STM32</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/做一个民科/" style="font-size: 16px;">做一个民科</a> <a href="/tags/前端/" style="font-size: 12px;">前端</a> <a href="/tags/嵌入式/" style="font-size: 20px;">嵌入式</a> <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/电力电子/" style="font-size: 10px;">电力电子</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/胡想思想/" style="font-size: 16px;">胡想思想</a> <a href="/tags/软件配置/" style="font-size: 14px;">软件配置</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/19/Active Directory明文密码存储/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/password.jpg" alt="Active Directory明文密码存储">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-18T16:00:00.000Z">2020-05-19</time></div>
                    <a href="/2020/05/19/Active Directory明文密码存储/" class="has-link-black-ter is-size-6">Active Directory明文密码存储</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件配置/">软件配置</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/02/OpenOCD在虚拟机中使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/stm32debug.jpg" alt="OpenOCD在虚拟机中的使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-01T16:00:00.000Z">2020-04-02</time></div>
                    <a href="/2020/04/02/OpenOCD在虚拟机中使用/" class="has-link-black-ter is-size-6">OpenOCD在虚拟机中的使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件配置/">软件配置</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/01/在社区版Seafile中使用AD认证/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/disk.jpg" alt="在社区版Seafile中使用AD认证">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-31T16:00:00.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/在社区版Seafile中使用AD认证/" class="has-link-black-ter is-size-6">在社区版Seafile中使用AD认证</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件配置/">软件配置</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/30/为什么社会会形成组织结构/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/think.jpg" alt="人类控制和自动控制系统的区别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T16:00:00.000Z">2019-10-30</time></div>
                    <a href="/2019/10/30/为什么社会会形成组织结构/" class="has-link-black-ter is-size-6">人类控制和自动控制系统的区别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/胡想思想/">胡想思想</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/09/控制系统的限制条件/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/think.jpg" alt="流水线劳动需要的智力思考">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-08T16:00:00.000Z">2019-10-09</time></div>
                    <a href="/2019/10/09/控制系统的限制条件/" class="has-link-black-ter is-size-6">流水线劳动需要的智力思考</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/胡想思想/">胡想思想</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RaspberryPI/">
                        <span class="tag">RaspberryPI</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/STM32/">
                        <span class="tag">STM32</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue-js/">
                        <span class="tag">Vue.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/做一个民科/">
                        <span class="tag">做一个民科</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/嵌入式/">
                        <span class="tag">嵌入式</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技术/">
                        <span class="tag">技术</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/物联网/">
                        <span class="tag">物联网</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电力电子/">
                        <span class="tag">电力电子</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/胡想思想/">
                        <span class="tag">胡想思想</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/软件配置/">
                        <span class="tag">软件配置</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2020/05/19/Active Directory明文密码存储/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/password.jpg" alt="Active Directory明文密码存储">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-18T16:00:00.000Z">2020-05-19</time></div>
                    <a href="/2020/05/19/Active Directory明文密码存储/" class="has-link-black-ter is-size-6">Active Directory明文密码存储</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件配置/">软件配置</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/02/OpenOCD在虚拟机中使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/stm32debug.jpg" alt="OpenOCD在虚拟机中的使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-01T16:00:00.000Z">2020-04-02</time></div>
                    <a href="/2020/04/02/OpenOCD在虚拟机中使用/" class="has-link-black-ter is-size-6">OpenOCD在虚拟机中的使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件配置/">软件配置</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/01/在社区版Seafile中使用AD认证/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/disk.jpg" alt="在社区版Seafile中使用AD认证">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-31T16:00:00.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/在社区版Seafile中使用AD认证/" class="has-link-black-ter is-size-6">在社区版Seafile中使用AD认证</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件配置/">软件配置</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/30/为什么社会会形成组织结构/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/think.jpg" alt="人类控制和自动控制系统的区别">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-29T16:00:00.000Z">2019-10-30</time></div>
                    <a href="/2019/10/30/为什么社会会形成组织结构/" class="has-link-black-ter is-size-6">人类控制和自动控制系统的区别</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/胡想思想/">胡想思想</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/10/09/控制系统的限制条件/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/think.jpg" alt="流水线劳动需要的智力思考">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-08T16:00:00.000Z">2019-10-09</time></div>
                    <a href="/2019/10/09/控制系统的限制条件/" class="has-link-black-ter is-size-6">流水线劳动需要的智力思考</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/胡想思想/">胡想思想</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RaspberryPI/">
                        <span class="tag">RaspberryPI</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/STM32/">
                        <span class="tag">STM32</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue-js/">
                        <span class="tag">Vue.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/做一个民科/">
                        <span class="tag">做一个民科</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/嵌入式/">
                        <span class="tag">嵌入式</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技术/">
                        <span class="tag">技术</span>
                        <span class="tag is-grey">7</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/物联网/">
                        <span class="tag">物联网</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电力电子/">
                        <span class="tag">电力电子</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/胡想思想/">
                        <span class="tag">胡想思想</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/软件配置/">
                        <span class="tag">软件配置</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/icon.ico" alt="Active Directory明文密码存储" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 吉凡&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>