<!DOCTYPE html>
<html lang="zh">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Raspberry PI长期运行配置 - 十几秒的光照</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="背景 在家用树莓派3B做小型NAS以及frp跳板机，半年左右树莓派SD卡就会损坏。 总共损坏过三次。近一年前终于忍受不了，详细找了原因解决了问题，希望后面的人不要踩坑。">
<meta name="keywords" content="嵌入式,技术,RaspberryPI">
<meta property="og:type" content="article">
<meta property="og:title" content="Raspberry PI长期运行配置">
<meta property="og:url" content="http://jifachn.github.io/2019/07/20/Raspberry PI长期运行配置/index.html">
<meta property="og:site_name" content="十几秒的光照">
<meta property="og:description" content="背景 在家用树莓派3B做小型NAS以及frp跳板机，半年左右树莓派SD卡就会损坏。 总共损坏过三次。近一年前终于忍受不了，详细找了原因解决了问题，希望后面的人不要踩坑。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://jifachn.github.io/images/raspberry.jpg">
<meta property="og:updated_time" content="2019-09-02T02:07:41.538Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Raspberry PI长期运行配置">
<meta name="twitter:description" content="背景 在家用树莓派3B做小型NAS以及frp跳板机，半年左右树莓派SD卡就会损坏。 总共损坏过三次。近一年前终于忍受不了，详细找了原因解决了问题，希望后面的人不要踩坑。">
<meta name="twitter:image" content="http://jifachn.github.io/images/raspberry.jpg">







<link rel="icon" href="/images/icon.ico">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/icon.ico" alt="Raspberry PI长期运行配置" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="/images/raspberry.jpg" alt="Raspberry PI长期运行配置">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-19T16:00:00.000Z">2019-07-20</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/RaspberryPI/">RaspberryPI</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    7 minutes read (About 1044 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Raspberry PI长期运行配置
            
        </h1>
        <div class="content">
            <hr>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><hr>
<p>在家用树莓派3B做小型NAS以及frp跳板机，半年左右树莓派SD卡就会损坏。</p>
<p>总共损坏过三次。近一年前终于忍受不了，详细找了原因解决了问题，希望后面的人不要踩坑。</p>
<a id="more"></a>


<h2 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h2><hr>
<p>分析和查找资料后，认为问题基本是因为SD卡反复读写导致的卡损坏。</p>
<h2 id="选择适的存储介质"><a href="#选择适的存储介质" class="headerlink" title="选择适的存储介质"></a>选择适的存储介质</h2><hr>
<p>有条件使用EMMC时使用EMMC（需要工业级的CM3/CM3+）；</p>
<p>无条件时采用长寿命的<font color="red">高耐用的监控用SD卡</font>。</p>
<h2 id="文件系统配置"><a href="#文件系统配置" class="headerlink" title="文件系统配置"></a>文件系统配置</h2><hr>
<p>尽量使用Ext4文件系统，至少在Ext3以上，因为它们有日志功能，能降低文件系统损坏的风险。</p>
<p>Ext4文件系统具有日志功能，以及Barrier，快速系统检查功能，详见<a href="https://zhuanlan.zhihu.com/p/44267768" target="_blank" rel="noopener">文件系统进化</a><br>但是Ext4仍然可能造成文件丢失。</p>
<p>更改文件系统日志模式data=journal，会有更高的可靠性，损失一部分系统性能。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">nano /boot/cmdline.txt</span><br><span class="line"></span><br><span class="line">添加</span><br><span class="line">rootflags=data=journal</span><br></pre></td></tr></table></figure>

<p>值得注意的是默认提交metadata时间是五秒：</p>
<p>也就是说，5秒内的工作有可能丢失；但因为日志系统存在，文件系统正常不会损坏。</p>
<p>修改/boot/cmdline.txt</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">nano /boot/cmdline.txt</span><br><span class="line">添加</span><br><span class="line">fsck.repair=yes</span><br></pre></td></tr></table></figure>

<p>最后的cmdline.txt文件：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dwc_otg.lpm_enable=0  root=PARTUUID=0cb3856c-02 rootfstype=ext4 elevator=deadline fsck.repair=yes rootwait rootflags=data=journal</span><br></pre></td></tr></table></figure>

<h2 id="关闭SWAP分区"><a href="#关闭SWAP分区" class="headerlink" title="关闭SWAP分区"></a>关闭SWAP分区</h2><hr>
<p>SWAP分区是Linux用作虚拟内存的分区磁盘，Raspberry CM3/3B中使用的内存有1GB之大，不需要使用SWAP分区。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 切换到root帐号</span><br><span class="line">sudo su</span><br><span class="line"></span><br><span class="line"># 使用systemd关闭swap分区</span><br><span class="line">systemctl disable dphys-swapfile</span><br><span class="line">systemctl stop dphys-swapfile</span><br><span class="line">systemctl status dphys-swapfile</span><br><span class="line"></span><br><span class="line"># 查看内存使用情况，swap内为0</span><br><span class="line">free -mh </span><br><span class="line"></span><br><span class="line">			  total        used        free      shared  buff/cache   available</span><br><span class="line">Mem:           875M         27M        779M         11M         67M        786M</span><br><span class="line">Swap:            0B          0B          0B</span><br></pre></td></tr></table></figure>

<h2 id="关闭系统日志转发"><a href="#关闭系统日志转发" class="headerlink" title="关闭系统日志转发"></a>关闭系统日志转发</h2><hr>
<p>RASPBIAN系统日志由三部分组成：</p>
<ol>
<li>systemd-journald</li>
</ol>
<p>此服务收集内核、进程stdout、stderr的消息，并写入/run下的临时文件，/run/log是tmpfs，不会使用磁盘IO。</p>
<p>可调整其存储策略以及占用限制。</p>
<p>在此调整<font color="red">ForwardToSyslog=no</font>，关闭持久化转发，这样会降低IO，但是损失很久之前的log信息。</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/systemd/journald.conf</span><br><span class="line"></span><br><span class="line">[Journal]</span><br><span class="line">#Storage=auto</span><br><span class="line">#Compress=yes</span><br><span class="line">#Seal=yes</span><br><span class="line">#SplitMode=uid</span><br><span class="line">#SyncIntervalSec=5m</span><br><span class="line">#RateLimitIntervalSec=30s</span><br><span class="line">#RateLimitBurst=1000</span><br><span class="line">SystemMaxUse=100M</span><br><span class="line">SystemKeepFree=1G</span><br><span class="line">SystemMaxFileSize=20M</span><br><span class="line">SystemMaxFiles=100</span><br><span class="line">RuntimeMaxUse=100M</span><br><span class="line">RuntimeKeepFree=1G</span><br><span class="line">RuntimeMaxFileSize=20M</span><br><span class="line">RuntimeMaxFiles=100</span><br><span class="line">MaxRetentionSec=3day</span><br><span class="line">MaxFileSec=3day</span><br><span class="line">ForwardToSyslog=no</span><br><span class="line">#ForwardToKMsg=no</span><br><span class="line">#ForwardToConsole=no</span><br><span class="line">#ForwardToWall=yes</span><br><span class="line">#TTYPath=/dev/console</span><br><span class="line">#MaxLevelStore=debug</span><br><span class="line">#MaxLevelSyslog=debug</span><br><span class="line">#MaxLevelKMsg=notice</span><br><span class="line">#MaxLevelConsole=info</span><br><span class="line">#MaxLevelWall=emerg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 然后重启日志服务</span><br><span class="line">systemctl restart systemd-journald</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>rsyslog</li>
</ol>
<p>这部分文件存在/var/log下，是磁盘数据，会占用磁盘空间和IO资源。</p>
<p>因为我们已经关闭了systemd-journald向rsyslog的转发功能，不需要再调整rsyslog的配置。</p>
<p>配置文件：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/rsyslog.conf</span><br></pre></td></tr></table></figure>
<p>rsyslog可以通过配置，设置过滤规则，转发规则，文件名等规则。</p>
<ol start="3">
<li>logrotate</li>
</ol>
<p>这个服务是日志轮转功能，将rsyslog存下的日志文件定期轮转，可以不用动。</p>
<p>配置文件：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/logrotate.conf</span><br><span class="line"></span><br><span class="line"># see &quot;man logrotate&quot; for details</span><br><span class="line"># rotate log files weekly</span><br><span class="line">daily</span><br><span class="line"></span><br><span class="line"># keep 4 weeks worth of backlogs</span><br><span class="line">rotate 4</span><br><span class="line"></span><br><span class="line"># create new (empty) log files after rotating old ones</span><br><span class="line">create</span><br><span class="line"></span><br><span class="line"># uncomment this if you want your log files compressed</span><br><span class="line">compress</span><br><span class="line"></span><br><span class="line"># packages drop log rotation information into this directory</span><br><span class="line">include /etc/logrotate.d</span><br><span class="line"></span><br><span class="line"># no packages own wtmp, or btmp -- we&apos;ll rotate them here</span><br><span class="line">/var/log/wtmp &#123;</span><br><span class="line">	missingok</span><br><span class="line">	monthly</span><br><span class="line">	create 0664 root utmp</span><br><span class="line">	rotate 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">/var/log/btmp &#123;</span><br><span class="line">	missingok</span><br><span class="line">	monthly</span><br><span class="line">	create 0660 root utmp</span><br><span class="line">	rotate 1</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># system-specific logs may be configured here</span><br></pre></td></tr></table></figure>

<h2 id="REDIS等中间件的持久化配置"><a href="#REDIS等中间件的持久化配置" class="headerlink" title="REDIS等中间件的持久化配置"></a>REDIS等中间件的持久化配置</h2><hr>
<p>中间件会定期向磁盘写入文件，以保证数据持久化，可关闭此功能，将save段全部注释：</p>
<figure class="highlight plain hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">nano /etc/redis/redis.conf</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"># save 900 1</span><br><span class="line"># save 300 10</span><br><span class="line"># save 60 10000</span><br><span class="line"></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<h2 id="应用log配置"><a href="#应用log配置" class="headerlink" title="应用log配置"></a>应用log配置</h2><hr>
<p>自定义的应用程序尽量采用向stdout和stderr流写入数据的方式存储log，使用systemd-journald控制log流转，而不是自定义log文件。</p>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><hr>
<p>最后上个图<br><img src="/images/rasp-uptime.png" alt="Uptime Image"></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/RaspberryPI/">RaspberryPI</a>, <a class="has-link-grey -link" href="/tags/嵌入式/">嵌入式</a>, <a class="has-link-grey -link" href="/tags/技术/">技术</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="addthis_inline_share_toolbox"></div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5d316e9c1160c7d1"></script>

        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Suka dengan artikel ini? Bantu penulis dengan donasi melalui</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/alipay.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.jpg" alt="Wechat"></div>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2019/07/21/抢占式任务配置/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">抢占式任务配置</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/07/19/STM32 HAL库串口注意点/">
                <span class="level-item">STM32 HAL库串口注意点</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Комментарии</h3>
        
<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        notify: false,
        verify: false,
        app_id: 'RATyl6VnqVrJ9vdOJ7pnV4Tm-gzGzoHsz',
        app_key: '9VbSxXpKmqWK8a7Demqi0s2f',
        placeholder: 'Insert your comment'
    });
</script>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="十几秒的光照">
                    
                    
                    <p class="is-size-4 is-block">
                        十几秒的光照
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        幻想游民
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>地球 中国 上海</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        посты
                    </p>
                    <p class="title has-text-weight-normal">
                        19
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        категории
                    </p>
                    <p class="title has-text-weight-normal">
                        9
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        теги
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/jifanchn" target="_blank">
                Подписаться</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/jifanchn">
                
                <i class="fab fa-github"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            ссылки
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://blog.zhangruipeng.me/hexo-theme-icarus/" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Icarus</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">blog.zhangruipeng.me</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/jifanchn" target="_blank">
                    <span class="level-left">
                        <span class="level-item">My Github</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                категории
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/RaspberryPI/">
            <span class="level-start">
                <span class="level-item">RaspberryPI</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/STM32/">
            <span class="level-start">
                <span class="level-item">STM32</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/STM32/HAL库/">
            <span class="level-start">
                <span class="level-item">HAL库</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/前端/">
            <span class="level-start">
                <span class="level-item">前端</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/物联网/">
            <span class="level-start">
                <span class="level-item">物联网</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/物联网/嵌入式上云/">
            <span class="level-start">
                <span class="level-item">嵌入式上云</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/电力电子/">
            <span class="level-start">
                <span class="level-item">电力电子</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/胡想思想/">
            <span class="level-start">
                <span class="level-item">胡想思想</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/软件配置/">
            <span class="level-start">
                <span class="level-item">软件配置</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            облако тегов
        </h3>
        <a href="/tags/Blog/" style="font-size: 10px;">Blog</a> <a href="/tags/ESP32/" style="font-size: 10px;">ESP32</a> <a href="/tags/RaspberryPI/" style="font-size: 12px;">RaspberryPI</a> <a href="/tags/STM32/" style="font-size: 18px;">STM32</a> <a href="/tags/Vue-js/" style="font-size: 10px;">Vue.js</a> <a href="/tags/做一个民科/" style="font-size: 16px;">做一个民科</a> <a href="/tags/前端/" style="font-size: 12px;">前端</a> <a href="/tags/嵌入式/" style="font-size: 20px;">嵌入式</a> <a href="/tags/技术/" style="font-size: 20px;">技术</a> <a href="/tags/物联网/" style="font-size: 10px;">物联网</a> <a href="/tags/电力电子/" style="font-size: 10px;">电力电子</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a> <a href="/tags/胡想思想/" style="font-size: 16px;">胡想思想</a> <a href="/tags/软件配置/" style="font-size: 14px;">软件配置</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            недавние
        </h3>
        
        <article class="media">
            
            <a href="/2020/10/28/ESP32 Clion Windows配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/stm32.jpg" alt="ESP32 Clion Windows配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-27T16:00:00.000Z">2020-10-28</time></div>
                    <a href="/2020/10/28/ESP32 Clion Windows配置/" class="has-link-black-ter is-size-6">ESP32 Clion Windows配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/RaspberryPI/">RaspberryPI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/15/Ubuntu不启动桌面仅启动一个应用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/stm32debug.jpg" alt="Ubuntu不启动桌面仅启动一个应用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-14T16:00:00.000Z">2020-07-15</time></div>
                    <a href="/2020/07/15/Ubuntu不启动桌面仅启动一个应用/" class="has-link-black-ter is-size-6">Ubuntu不启动桌面仅启动一个应用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/RaspberryPI/">RaspberryPI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/19/Active Directory明文密码存储/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/password.jpg" alt="Active Directory明文密码存储">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-18T16:00:00.000Z">2020-05-19</time></div>
                    <a href="/2020/05/19/Active Directory明文密码存储/" class="has-link-black-ter is-size-6">Active Directory明文密码存储</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件配置/">软件配置</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/02/OpenOCD在虚拟机中使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/stm32debug.jpg" alt="OpenOCD在虚拟机中的使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-01T16:00:00.000Z">2020-04-02</time></div>
                    <a href="/2020/04/02/OpenOCD在虚拟机中使用/" class="has-link-black-ter is-size-6">OpenOCD在虚拟机中的使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件配置/">软件配置</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/01/在社区版Seafile中使用AD认证/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/disk.jpg" alt="在社区版Seafile中使用AD认证">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-31T16:00:00.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/在社区版Seafile中使用AD认证/" class="has-link-black-ter is-size-6">在社区版Seafile中使用AD认证</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件配置/">软件配置</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            архивы
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">October 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                теги
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ESP32/">
                        <span class="tag">ESP32</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RaspberryPI/">
                        <span class="tag">RaspberryPI</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/STM32/">
                        <span class="tag">STM32</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue-js/">
                        <span class="tag">Vue.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/做一个民科/">
                        <span class="tag">做一个民科</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/嵌入式/">
                        <span class="tag">嵌入式</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技术/">
                        <span class="tag">技术</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/物联网/">
                        <span class="tag">物联网</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电力电子/">
                        <span class="tag">电力电子</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/胡想思想/">
                        <span class="tag">胡想思想</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/软件配置/">
                        <span class="tag">软件配置</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            недавние
        </h3>
        
        <article class="media">
            
            <a href="/2020/10/28/ESP32 Clion Windows配置/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/stm32.jpg" alt="ESP32 Clion Windows配置">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-10-27T16:00:00.000Z">2020-10-28</time></div>
                    <a href="/2020/10/28/ESP32 Clion Windows配置/" class="has-link-black-ter is-size-6">ESP32 Clion Windows配置</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/RaspberryPI/">RaspberryPI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/07/15/Ubuntu不启动桌面仅启动一个应用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/stm32debug.jpg" alt="Ubuntu不启动桌面仅启动一个应用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-07-14T16:00:00.000Z">2020-07-15</time></div>
                    <a href="/2020/07/15/Ubuntu不启动桌面仅启动一个应用/" class="has-link-black-ter is-size-6">Ubuntu不启动桌面仅启动一个应用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/RaspberryPI/">RaspberryPI</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/05/19/Active Directory明文密码存储/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/password.jpg" alt="Active Directory明文密码存储">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-18T16:00:00.000Z">2020-05-19</time></div>
                    <a href="/2020/05/19/Active Directory明文密码存储/" class="has-link-black-ter is-size-6">Active Directory明文密码存储</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件配置/">软件配置</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/04/02/OpenOCD在虚拟机中使用/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/stm32debug.jpg" alt="OpenOCD在虚拟机中的使用">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-04-01T16:00:00.000Z">2020-04-02</time></div>
                    <a href="/2020/04/02/OpenOCD在虚拟机中使用/" class="has-link-black-ter is-size-6">OpenOCD在虚拟机中的使用</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件配置/">软件配置</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/02/01/在社区版Seafile中使用AD认证/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/disk.jpg" alt="在社区版Seafile中使用AD认证">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-31T16:00:00.000Z">2020-02-01</time></div>
                    <a href="/2020/02/01/在社区版Seafile中使用AD认证/" class="has-link-black-ter is-size-6">在社区版Seafile中使用AD认证</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/软件配置/">软件配置</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            архивы
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/10/">
                <span class="level-start">
                    <span class="level-item">October 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">July 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">May 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">April 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">October 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">September 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">July 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                теги
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Blog/">
                        <span class="tag">Blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/ESP32/">
                        <span class="tag">ESP32</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/RaspberryPI/">
                        <span class="tag">RaspberryPI</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/STM32/">
                        <span class="tag">STM32</span>
                        <span class="tag is-grey">5</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Vue-js/">
                        <span class="tag">Vue.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/做一个民科/">
                        <span class="tag">做一个民科</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/前端/">
                        <span class="tag">前端</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/嵌入式/">
                        <span class="tag">嵌入式</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/技术/">
                        <span class="tag">技术</span>
                        <span class="tag is-grey">9</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/物联网/">
                        <span class="tag">物联网</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/电力电子/">
                        <span class="tag">电力电子</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/算法/">
                        <span class="tag">算法</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/胡想思想/">
                        <span class="tag">胡想思想</span>
                        <span class="tag is-grey">4</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/软件配置/">
                        <span class="tag">软件配置</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/icon.ico" alt="Raspberry PI长期运行配置" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 吉凡&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Kembali ke atas" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Введите что-нибудь...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'посты',
                PAGES: 'страницы',
                CATEGORIES: 'категории',
                TAGS: 'теги',
                UNTITLED: '(Без названия)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>